[gd_scene load_steps=3 format=3 uid="uid://blcvfkv2rphd0"]

[ext_resource type="Script" path="res://Main.gd" id="1_1h8b5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.2, 0.3, 0.4, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1, 0.2, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_1h8b5")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.15, 0.15, 0.2, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Neu Client - 2D Competitive Shooter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameBoard" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="BoardLabel" type="Label" parent="VBoxContainer/GameBoard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -11.5
offset_right = 60.0
offset_bottom = 11.5
text = "GAME BOARD AREA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputArea" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 120)
size_flags_horizontal = 3

[node name="InputSpacing" type="Control" parent="VBoxContainer/InputArea"]
layout_mode = 2
custom_minimum_size = Vector2(0, 80)
size_flags_vertical = 0

[node name="InputField" type="LineEdit" parent="VBoxContainer/InputArea"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter your command here..."