; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   [section.subsection]
;   key=value ; assignment
;   [section.subsection]

[application]

config/name="Neu Client"
config/description="Neu is a top-down, 2D competitive shooter with a sleek neumorphic style. Morph into terrain, walls, and objects to outsmart foes. High-skill, tactical gameplay rewards cunning and mastery."
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"